# This is a comment
NAME=environment

# This is a multiline message actually
MESSAGE=This \
            is \
            a \
            message

# This is a string that will be interpollated
INTERPOLLATION="The name of this package is $NAME"

# This string will never be interpollated
STATIC='The name of this package is $NAME'

# For the fancy ones
SPACED      =       Lots of spaces